body {
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #133461;
    padding: 20px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-logo {
    color: white;
    text-decoration: none;
    font-size: 44px;
    text-transform: uppercase;
    font-weight: bolder;
}

.navbar-menu {
    display: flex;
}

.navbar-menu a {
    color: white;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
    margin-bottom: -30px;
}

.navbar-menu a:hover {
    color:#6084b8;
}

.icon {
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.dropdown {
  background-color: #eaeff7;
  height: 35px;
}

.dropdown-main {
  margin-left: 160px;
  display: flex;
  flex-direction: row;
}
.dropdown .icon-arrow {
  position: absolute;
  display: block;
  font-size: 12px;
  color: #704747;
  top: 95px;
  left:1px;
  text-align: center;
  margin-left: 160px;
  background-color:#0f4b9d;
  padding: 4px;
  border: 1px solid #0b3d83;

}

.dropbtn {
  padding: 10px 28px;
  border: none;
  cursor: pointer;
  width: 50%;
  display: flex;
  justify-content:flex-start;
  color: #204e8f;
  background-color: #eaeff7;
  font-size: 12px;

}

.dropdown .dropbtn.dropbtnnew {
  border-bottom: 1px solid #081e3d;
  cursor: pointer;
  width: 338px;
  color: #133461;
  background-color: #d6e0ef;

}

.close-btn {
  display: none;
  position: absolute;
  top: 100px;
  left: 450px;
  background-color: transparent;
  color: #0f4796;
  border: none;
  text-transform: uppercase;
  font-size: 10px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  left: 160px;
  background-color: #eaeff7;
  min-width: 338px;
  z-index: 1;
}

.dropdown .icon-arrow.iconsnew {
  background-color: transparent;
  border: none;
  color:#727579 !important;
  transform: rotate(180deg);
  padding: 5px;
}


.dropdown-content a {
  color: #344a66;
  padding: 10px 30px;
  font-size: 12px;
  display: block;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 1px solid #c1d7f3;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
} 

.search-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f8fb;
  }
  
  form {
    color: #555;
    display: flex;
    padding: 2px;
    border: 1px solid currentColor;
    border-radius: 5px;
    margin: 0 0 20px;
    margin: 20px;

  }
  
  input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
    width: 1000px;
  }
  
  input[type="search"]::placeholder {
    color: #6aa9ff;
  }

  button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
  }
  
  button[type="submit"]:hover {
    opacity: 1;
  }
  
  button[type="submit"]:focus,
  input[type="search"]:focus {
    outline: none;
    
  }


  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: #f5f8fb;
    -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);  }


  .main {
    grid-area: main;
    padding: 0;
    overflow:hidden;
    margin-left:9rem;
    margin-right:9rem;

  }
  
  main h5 {
    margin-left: 15px;
    font-size: 12px;
    color: #89bafe;
    text-transform: uppercase;
  } 


  .items {
    position: relative;
    width: 100%;
    text-align: center;
    overflow-x: hidden;
    white-space: nowrap;
    cursor: pointer;
    margin-top: -25px;
    
  }

  .items.active {
    cursor: grabbing;
  }

  .item-label{
    color: #3366ac;   
    padding: 5px;
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
  }
  .item-label label {
    padding: 5px;
  }

  .item-label i {
    font-size: 15px;
    padding-right: 5px;
  }

  .item {
    display: inline-block;
    border: 2px solid #a7cbfd;
    border-radius: 5px;
    color: #3366ac;
    text-transform: uppercase;
    font-weight: bold;
    padding: 7px;
    font-size: 12px;
    min-height: 15px;
    min-width: 50px;
    margin: 1em 0.5em;
    @media screen and (max-width: 500px) {
        min-height: 15px;
        min-width: 50px;
    }
  }


  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    
}

#modalTitle {
  padding-bottom: 10px;
  border-bottom: 1px solid #e9e9e9;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    

}

.close {
    color: #aaa;
    float: right;
    font-size: 45px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.btns {
    display: flex;
    gap: 20px;
}

.menu-btn {
    padding: 15px;
    border-radius: 10px;
    border: none;
    width: 150px;
    margin-bottom: -8px;
    background-color: #afafaf;
    color: #fff;
}

.menu-btn.active {
    background-color:#3366ac;
    color: white;
}

.content {
    display: none;  
}

.content h5 {
    width: 100%;
    padding-bottom: 8px;
    border-bottom: 1px solid #d1cece;
    color: #555;
}

.content p {
    font-size: 14px;
}
.content h4 {
    margin-top: 90px;
    color: #133461;
}

.content img {
    margin-bottom: 40px;
}

.showMain {
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left:9rem;
    
}

.card-grid {
    display: grid;
    max-width: 1400px;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    margin-bottom: 20px;
}

.card {
    width: 320px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.card p {
    font-size: 15px;
    color: #133461;
    font-weight: bold;
}

.card img {
    width: 100%;
    margin-bottom: 0;
}

.card:hover {
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
}

.pagination {
    display: flex;
    margin: 0 auto;
    
  }
  
  .pagination a {
    color: black;
    float: left;
    font-size: 14px;
    padding: 1px 10px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 5px;
  }

  .pagination a:first-child, .pagination a:last-child {
    border: none;
  }
  
  .pagination a.active {
    background-color:#133461;
    color: white;
    border: 1px solid #081e3d;
  }

  

.autocomplete-results {
    position: absolute;
    background-color: #e3ebf5;
    top: 183px;
    width: 76%;
    max-height: 100%;
    z-index: 1;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
   
}
.autocomplete-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
    margin-right: 50px;
}

.autocomplete-results ul li {
  list-style: none;
  font-size: 12px;
  color: #5c7494;
  
}

.autocomplete-results label {
  font-size: 12px;
  color: #253141;
}


.autocomplete-item:hover {
    margin-right: 50px;
    background-color: #cfcccc;
   
}

.loading-message, .error-message {
  padding: 20px;
  text-align: center;
  color: #133461;
  letter-spacing: 5px;
}

@media screen and (max-width: 1000px) {
    nav {
        justify-content: space-between;
    }
    .navbar-menu {
        display: none;
    }

    .navbar-menu.show {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 65px;
        left: 0;
        z-index: 2;
        background-color: #133461;
        padding: 20px;
    }

    .icon {
        display: block;
    }

    input[type="search"] {
        border: none;
        background: transparent;
        margin: 0;
        padding: 7px 8px;
        font-size: 14px;
        color: inherit;
        border: 1px solid transparent;
        border-radius: inherit;
        width: 320px;
      }


      .dropdown-main{
        margin-left: 50px;
        min-width: 260px;
    }

    .dropdown .icon-arrow {
        margin-left: 45px;
    }

    .dropdown-content {
        position: absolute;
        left: 50px;
        background-color: #eaeff7;
        min-width: 246px;
        z-index: 1;
    }

    .dropbtn {
      padding: 10px 28px;
      border: none;
      cursor: pointer;
      width: 80%;
      display: flex;
      justify-content:flex-start;
      color: #204e8f;
      background-color: #eaeff7;
      font-size: 12px;
    
    }

    .close-btn {
      display: none;
      position: absolute;
      top: 100px;
      left: 250px;
      background-color: transparent;
      color: #0f4796;
      border: none;
      text-transform: uppercase;
      font-size: 10px;
      cursor: pointer;
    }

    .main {
       
        margin-left:1rem;
        margin-right:1rem;
    
      }
      .card-grid {
        display: grid;
        max-width: 400px;
        grid-template-columns: repeat(1, 1fr); 
        gap: 30px;
        margin-bottom: 20px;
    }
    .showMain {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left:0.5rem;
        
    }
    .pagination {
       margin: 5px;
        
      }

      .autocomplete-results {
        position: absolute;
        background-color: #e3ebf5;
        top: 183px;
        width: 90%;
        max-height: 100%;
        z-index: 1;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
       
    }

    .dropdown .dropbtn.dropbtnnew {
      border-bottom: 1px solid #081e3d;
      cursor: pointer;
      width: 245px;
      color: #133461;
      background-color: #d6e0ef;
    
    }

    .autocomplete-results {
      position: absolute;
      background-color: #e3ebf5;
      top: 183px;
      width: 90%;
      max-height: 100%;
      text-align: center;
      z-index: 1;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
     
  }
  .autocomplete-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      cursor: pointer;
      margin-right: 50px;
  }

  .autocomplete-results label:last-child{
    border-bottom: 1px solid rgb(184, 181, 181);
    padding-bottom: 5px;
  }

   
}